{
  "name": "academychatbot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CTScognitives/academychatbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CTScognitives/academychatbot/issues"
  },
  "homepage": "https://github.com/CTScognitives/academychatbot#readme",
  "dependencies": {
    "botbuilder": "^0.10.2",
    "orientjs": "^2.2.3",
    "promise": "^7.1.1",
    "restify": "^4.3.0"
  }
}
